{
  "name": "@danyiimp/codex-mcp-bridge",
  "version": "1.18.0-csb.1",
  "description": "Claude and Codex MCP bridge with persistent session creation in both directions.",
  "keywords": [
    "mcp",
    "codex",
    "claude-code",
    "claude-desktop",
    "app-server",
    "model-context-protocol"
  ],
  "license": "MIT",
  "author": "Danny Imp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danyiimp/codex-mcp-bridge.git"
  },
  "homepage": "https://github.com/danyiimp/codex-mcp-bridge#readme",
  "bugs": {
    "url": "https://github.com/danyiimp/codex-mcp-bridge/issues"
  },
  "type": "module",
  "bin": {
    "codex-mcp-bridge": "src/codex-bridge-launcher.mjs",
    "claude-mcp-bridge": "src/claude-bridge-launcher.mjs",
    "codex-mcp-bridge-install": "scripts/install-claude-desktop.mjs",
    "claude-mcp-bridge-install": "scripts/install-codex-mcp.mjs",
    "codex-native-relay": "src/native-relay-launcher.mjs",
    "codex-native-relay-install": "scripts/install-native-relay.mjs",
    "codex-npm-footer-install": "scripts/install-npm-footer.mjs",
    "cross-session-bridge": "src/cross-session-bridge-launcher.mjs",
    "cross-session-bridge-install": "scripts/install-cross-session-bridge.mjs"
  },
  "files": [
    "src",
    "scripts",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "analytics": "node scripts/collect-repo-analytics.mjs",
    "analytics:publish": "node scripts/publish-repo-analytics.mjs",
    "start": "node src/codex-bridge-launcher.mjs",
    "claude-bridge": "node src/claude-bridge-launcher.mjs",
    "app-server": "codex app-server --listen ws://127.0.0.1:8791",
    "test": "node --test",
    "check": "node scripts/check.mjs",
    "check:claude": "node scripts/check-claude-bridge.mjs",
    "smoke": "node scripts/smoke.mjs",
    "install:desktop": "node scripts/install-claude-desktop.mjs",
    "install:codex": "node scripts/install-codex-mcp.mjs",
    "uninstall:codex": "node scripts/install-codex-mcp.mjs --remove",
    "install:relay": "node scripts/install-native-relay.mjs",
    "uninstall:relay": "node scripts/install-native-relay.mjs --remove",
    "install:agent": "node scripts/install-launch-agent.mjs",
    "install:footer": "node scripts/install-npm-footer.mjs",
    "uninstall:footer": "node scripts/install-npm-footer.mjs --remove",
    "uninstall:agent": "node scripts/install-launch-agent.mjs --uninstall",
    "version": "node scripts/sync-version.mjs && git add src/index.mjs src/claude-bridge.mjs src/native-relay-companion.mjs scripts/install-native-relay.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^3.25.76"
  },
  "contributors": [
    "Bui Dang Minh"
  ]
}
